# ---------------------------------
# Docker
#   Configure these settings only when using a full Docker Compose setup with a database service.
# ---------------------------------

# MySQL database configuration

MYSQL_DATABASE=quizdb
# MYSQL_USER=root
# MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=


# Docker image URL for the application
# This is used by the docker-compose file when deploying in a Production/Development/Testing environment.
CONTAINER_IMAGE=


# ---------------------------------
# Application Configuration
# ---------------------------------

# Datastore settings (Always set to "mysqldb"; do not change unless you are familiar with the configurations).
SAILS_DATASTORE=mysqldb


# Required. JWT secret key for authentication.
APP_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


# Optional. The port on which the server will listen (Default: 1337; change only if necessary).
APP_PORT=1337


# ---------------------------------
# MySQL/MariaDB Connection
# ---------------------------------

# Optional. Hostname of the MariaDB instance (Default: "127.0.0.1").
# When the app is containerized using Docker, use `host.docker.internal` to connect to the host.
MYSQL_DB_HOST=


# Required. MariaDB port (Default: 3306).
MYSQL_DB_PORT=3306


# Required. Database name.
MYSQL_DB_DATABASE=quizdb


# Required. Database user.
MYSQL_DB_USER=root


# Optional/Required (depends on your environment). Set a value when your database uses a password.
MYSQL_DB_PASSWORD=


# ---------
# Local Disk Upload Storage
# ----------

# URL where the uploaded assets are served.
UPLOAD_SERVER_URL=http://localhost:1337/uploads


# Folder where the uploaded files are stored (Defaults to `assets/uploads` folder).
UPLOAD_DIR=


#=====================
# SMTP Config
#=====================

# Choose one of the following options for the email service provider:
# - "custom" for a custom SMTP server configuration.
# - "gmail" for Gmail as the email service provider.
# - "sendgrid" for SendGrid as the email service provider.
# - "ethereal" should only be used for testing and development purposes.

NODEMAILER_NAME=ethereal


# Email sender for testing and development when `NODEMAILER_NAME` is set to "ethereal".
# Get SMTP credentials on https://ethereal.email/.
ETHEREAL_USERNAME=
ETHEREAL_PASSWORD=

# SMTP server configuration for the "custom" email service provider.
# Provide the necessary SMTP server details:

# Hostname of the SMTP server.
MAIL_HOST=smtp.ethereal.email


# Port for SMTP communication (Default: 587).
MAIL_PORT=587


# SMTP username for authentication.
MAIL_USERNAME=c62ror3jtx7z7xnq@ethereal.email


# SMTP password for authentication.
MAIL_PASSWORD=CqGBMsdfV9fKExydFx


# Optional: Encryption method for SMTP. Possible value is "tls."
MAIL_ENCRYPTION=


# SMTP credentials for SendGrid when `NODEMAILER_NAME` is set to "sendgrid."
# To use SendGrid SMTP, you need to configure your SendGrid API key. You can obtain
# your API key by following the instructions on SendGrid's website.

SENDGRID_USER=
SENDGRID_PASS=


# SMTP credentials for Gmail when `NODEMAILER_NAME` is set to "gmail."
# Note: Google no longer allows using insecure methods. Generate an app key on your Google account instead.
# You can configure this at: https://myaccount.google.com/apppasswords

SMTP_GMAIL_USER=super.cell.hey@gmail.com
SMTP_GMAIL_PASS=supercell123456

# -------------
# Environment Variables Used for Automated Testing
# -------------

# For (automated) unit/integration testing environment only.
MYSQL_TEST_DB_HOST=
MYSQL_TEST_DB_USER=root
MYSQL_TEST_DB_PASSWORD=
MYSQL_TEST_DB_DATABASE=quizdb_test
MYSQL_TEST_DB_PORT=3306
